NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,fr

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7uNlFOwD6vcEC-XLZEum98taOMj3135o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=broadway-corporation.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=broadway-corporation
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=broadway-corporation.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=362269714661
NEXT_PUBLIC_FIREBASE_APP_ID=1:362269714661:web:a2da432beff1836af80c0c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-23QJFTL90F

# Admin SDK (choose ONE approach)
# A) Point to the JSON file (recommended for local)
FIREBASE_ADMIN_PROJECT_ID=broadway-corporation
FIREBASE_ADMIN_CREDENTIALS_PATH=./secrets/broadway-firebase-service.json

# B) Or inline credentials (leave empty if using A)
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

# Firebase Emulator Settings (for development)
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=false
FIREBASE_AUTH_EMULATOR_HOST=
FIRESTORE_EMULATOR_HOST=